{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Revenge",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/revenge",
      "env": {
        "REVENGE_LOG_LEVEL": "debug",
        "REVENGE_DB_TYPE": "sqlite",
        "REVENGE_DB_PATH": "./data/revenge.db"
      },
      "args": [],
      "showLog": true
    },
    {
      "name": "Attach to Process",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Test Current File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${file}",
      "args": ["-v"]
    },
    {
      "name": "Test Current Package",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "args": ["-v"]
    }
  ]
}
