{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build (Linux)",
      "type": "shell",
      "command": "make build-linux",
      "group": "build",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Run (Dev Mode)",
      "type": "shell",
      "command": "air",
      "group": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "go",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*building\\.\\.\\.$",
          "endsPattern": "^.*running\\.\\.\\.$"
        }
      }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "make test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Test (Short)",
      "type": "shell",
      "command": "make test-short",
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Test (Coverage)",
      "type": "shell",
      "command": "make test && go tool cover -html=coverage.out -o coverage.html",
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "make lint",
      "group": "test",
      "problemMatcher": {
        "owner": "golangci-lint",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      }
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "make fmt",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Generate (ogen + sqlc)",
      "type": "shell",
      "command": "make generate",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docker Build",
      "type": "shell",
      "command": "make docker-build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CI (Full Pipeline)",
      "type": "shell",
      "command": "make ci",
      "group": "test",
      "problemMatcher": ["$go"]
    }
  ]
}
